<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Registro - Together for an Environment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9813b9;
        }

        .container {
            width: 60%;
            margin: auto;
            background-color: #191072;
            padding: 90px;
            border-radius: 9px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #00549f;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #666;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 4px;
            box-shadow: inset 0 0 9px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            display: block;
            margin-top: 40px;
            padding: 10px;
            background-color: #297bc2;
            color: #181010;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #003366;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Registro - Together for an Environment</h1>
        <form>
            <label>Nombre completo:</label>
            <input type="text" name="nombre" placeholder="Ingrese su nombre completo" required>
            <label>Correo electr칩nico:</label>
            <input type="email" name="correo" placeholder="Ingrese su correo electr칩nico" required>
            <label>Contrase침a:</label>
            <input type="password" name="contrasena" placeholder="Ingrese su contrase침a" required>
            <input type="submit" value="Registrarse">
        </form>
    </div>
</body>

</html>